<!DOCTYPE html>
<html>
<style>
body {font-family: Arial;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>


<?php


//connect to databaase
$con = mysqli_connect("localhost","root","","signupasp");
if (mysqli_connect_errno())
{

echo "MySQLi Connection was not established: " . mysqli_connect_error();

}

// define variables and set to empty values
$fname = $lname = $contact = $gender = $email = $psw = $psw1 = "";
$fnameErr = $lnameErr = $contactErr = $genderErr = $emailErr = $pswErr = $psw1Err = $psw2Err = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["fname"])) {
    $fnameErr = "Name is required";
  } else {
    $fname = test_input($_POST["fname"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$fname)) {
      $fnameErr = "Only letters and white space allowed"; 
    }
  }
  
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["lname"])) {
    $lnameErr = "Surname is required";
  } else {
    $lname = test_input($_POST["lname"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$lname)) {
      $lnameErr = "Only letters and white space allowed"; 
    }
  }
  
    if (empty($_POST["email"])) {
    $emailErr = "Email is required";
  } else {
    $email = test_input($_POST["email"]);
    // check if e-mail address is well-formed
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
      $emailErr = "Invalid email format"; 
    }
  }
  
    if (empty($_POST["gender"])) {
    $genderErr = "Gender is required";
  } else {
    $gender = test_input($_POST["gender"]);
  }
}

 if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["psw"])) {
    $pswErr = "Password is required";
  } else {
    $psw = test_input($_POST["psw"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$psw)) {
      $pswErr = "Only letters and white space allowed"; 
    }
  }
	
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["psw1"])) {
    $psw1Err = "Name is required";
  } else {
    $psw1 = test_input($_POST["psw1"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$psw1)) {
      $psw1Err = "Only letters and white space allowed"; 
    }
  }
 
 
 
 if($psw!=$psw1)
 {
	  $psw2Err = "No matching password"; 
 }
  
  function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}

 //insert into tabel//
 
   $sql = "INSERT INTO users (fname,lname,gender,email,password,confirmp)
    VALUES ('$fname','$lname','$gender','$email','$psw','$psw1')";

  if ($con->query($sql) === TRUE) 
   {
    echo "<script> alert('You Have Been Successfully Registered')</script>";
	
   }
   else 
   {
    echo "Error: " . $sql . "<br>" . $con->error;
    }
 
}
mysqli_close($con);

?>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

	 <label><b>First Name</b></label>
    <input type="text" placeholder="Enter first name" name="fname" value="<?php echo $fname;?>"
  <span class="error">* <?php echo $fnameErr;?></span>>

	<label><b>Last Name</b></label>
    <input type="text" placeholder="Enter last name" name="lname" value="<?php echo $lname;?>">
  <span class="error">* <?php echo $lnameErr;?></span>

	<label><b>Contact</b></label>
    <input type="text" placeholder="Enter contact" name="contact" required>

	<label><b>Gender</b></label><br>
    <input type="radio" name="gender" <?php if (isset($gender) && $gender=="female") echo "checked";?> value="female">Female
  <input type="radio" name="gender" <?php if (isset($gender) && $gender=="male") echo "checked";?> value="male">Male
  <span class="error">* <?php echo $genderErr;?></span>
     <br><br> 
	
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" value="<?php echo $psw;?>">
  <span class="error">* <?php echo $pswErr;?></span>

    <label><b>Confirm Password</b></label>
    <input type="password" placeholder="confirm Password" name="psw1" value="<?php echo $psw1;?>">
  <span class="error">* <?php echo $psw1Err;?></span>>
    
    <label>
      <input type="checkbox" checked="checked" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>